<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./second_pr_images/hackermen.jpg">
    <link rel="stylesheet" href="./style_food.css">
    <title>Thank You</title>
    <style>
        body{
            height: 100vh;
            background: url("./second_pr_images/binary2.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            object-fit:cover;
        }
        .image-div{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }
        .image-div img{
            display: block;
            margin:2rem auto;
        }
        @media (max-width:500px)
        {
            .image-div img{
                width: 90%;
            }
        }
        @media (orientation:landscape){
            .image-div img{
                width:50vmin;
            }
        }
    </style>
</head>
<body>
    <div class="image-div">
        <img src="./second_pr_images/thank_you.gif" alt="image not found">
        <img src="./second_pr_images/hacker.gif" alt="image not found">
    </div>

</body>
</html>